# RIBs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurban/ribs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kurban/ribs/root/: RootInteractorTest.java  RootRouterTest.java
app/src/androidTest/java/com/kurban/ribs/root/login/: LoginInteractorTest.java  LoginRouterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurban/ribs/: MainActivity.java
app/src/main/java/com/kurban/ribs/root/: RootBuilder.java  RootInteractor.java  RootRouter.java  RootView.java
app/src/main/java/com/kurban/ribs/root/login/: LoginBuilder.java  LoginInteractor.java  LoginRouter.java  LoginView.java
app/src/main/res/layout/: activity_main.xml  rib_login.xml  rib_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kurban/ribs/: ExampleUnitTest.java
